PORT=5000; 

MONGODB_URL=mongodb+srv://harishgurjar622:1Uc1RI4wPF2jRs7N@cluster0.dpkc8jd.mongodb.net/myChatGpt?retryWrites=true&w=majority&appName=1Cluster;

OPEN_AI_SECRET=YOUR_SECRET;
JWT_SECRET=YOUR_SECRET;
COOKIE_SECRET=YOUR_SECRET;
 